layOut(#
list(roman.nao, 1:80, 1:100),#
list(roman.prob, 70:100, 1.7:100)#
)
layOut(#
list(roman.nao, 1:80, 1:100),#
list(roman.prob, 70:100, 2.3:100)#
)
layOut(#
list(roman.nao, 1:80, 1:100),#
list(roman.prob, 70:100, 2.1:100)#
)
layOut(#
list(roman.nao, 1:80, 1:100),#
list(roman.prob, 70:100, 1.8:100)#
)
layOut(#
list(roman.nao, 1:80, 1:100),#
list(roman.prob, 70:100, 2:100)#
)
layOut(#
list(roman.nao, 1:80, 1:1000),#
list(roman.prob, 70:100, 18:1000)#
)
layOut(#
list(roman.nao, 1:80, 1:1000),#
list(roman.prob, 70:100, 15:1000)#
)
layOut(#
list(roman.nao, 1:80, 1:1000),#
list(roman.prob, 70:100, 8:1000)#
)
layOut(#
list(roman.nao, 1:80, 1:1000),#
list(roman.prob, 70:100, 7:1000)#
)
layOut(#
list(roman.nao, 1:80, 1:1000),#
list(roman.prob, 70:100, 6:1000)#
)
layOut(#
list(roman.nao, 1:77, 1:1000),#
list(roman.prob, 70:100, 6:1000)#
)
layOut(#
list(roman.nao, 1:73, 1:1000),#
list(roman.prob, 70:100, 6:1000)#
)
layOut(#
list(roman.nao, 1:75, 1:1000),#
list(roman.prob, 70:100, 6:1000)#
)
layOut(#
list(roman.nao, 1:76, 1:1000),#
list(roman.prob, 70:100, 6:1000)#
)
roman.prob <- ggplot(nao.bcp.frame) +#
geom_rect(aes(NULL, NULL), xmin=-113, xmax=-101, ymin=-2.3, ymax=2.8, fill="grey80", alpha=0.3)+#
geom_rect(aes(NULL, NULL), xmin=166, xmax=180, ymin=-2.3, ymax=2.8, fill="grey80", alpha=0.3)+#
geom_rect(aes(NULL, NULL), xmin=376, xmax=410, ymin=-2.3, ymax=2.8, fill="grey80", alpha=0.3)+#
geom_rect(aes(NULL, NULL), xmin=500, xmax=600, ymin=-2.3, ymax=2.8, fill="grey80", alpha=0.3)+#
geom_line(aes(Year, PosteriorProb), lwd=1.1) +#
geom_line(aes(Year, PosteriorProb), colour="light blue", lwd=0.5) +#
scale_x_continuous("Year BC/AD", limits = c(-200, 750)) +#
scale_y_continuous("Change Point Posterior Probability") +#
theme_light()#
roman.prob
layOut(#
list(roman.nao, 1:76, 1:1000),#
list(roman.prob, 70:100, 6:1000)#
)
roman.prob <- ggplot(nao.bcp.frame) +#
geom_rect(aes(NULL, NULL), xmin=-113, xmax=-101, ymin=-2.3, ymax=2.8, fill="grey80", alpha=0.3)+#
geom_rect(aes(NULL, NULL), xmin=166, xmax=180, ymin=-2.3, ymax=2.8, fill="grey80", alpha=0.3)+#
geom_rect(aes(NULL, NULL), xmin=376, xmax=410, ymin=-2.3, ymax=2.8, fill="grey80", alpha=0.3)+#
geom_rect(aes(NULL, NULL), xmin=500, xmax=600, ymin=-2.3, ymax=2.8, fill="grey80", alpha=0.3)+#
geom_line(aes(Year, PosteriorProb), lwd=1.1) +#
geom_line(aes(Year, PosteriorProb), colour="light blue", lwd=0.5) +#
scale_x_continuous("Year BC/AD", limits = c(-200, 750)) +#
scale_y_continuous("Posterior Probability") +#
theme_light()#
roman.prob#
layOut(#
list(roman.nao, 1:76, 1:1000),#
list(roman.prob, 70:100, 6:1000)#
)
roman.nao <- ggplot(nao.bcp.frame) +#
geom_text(aes(x=40, y=1.8, label="Pax Romana"))+#
geom_text(aes(x=270, y=2.3, label="Imperial Crisis"))+#
geom_rect(aes(NULL, NULL), xmin=-113, xmax=-101, ymin=-2.3, ymax=2.8, fill="grey80", alpha=0.3)+#
geom_text(aes(x=-106, y=-1.4, label="Cimbrian War"))+#
geom_rect(aes(NULL, NULL), xmin=166, xmax=180, ymin=-2.3, ymax=2.8, fill="grey80", alpha=0.3)+#
geom_text(aes(x=175, y=-1.4, label="Marcomannic War"))+#
geom_rect(aes(NULL, NULL), xmin=376, xmax=410, ymin=-2.3, ymax=2.8, fill="grey80", alpha=0.3)+#
geom_text(aes(x=376, y=-1.4, label="Visigothic Migration"))+#
geom_rect(aes(NULL, NULL), xmin=500, xmax=600, ymin=-2.3, ymax=2.8, fill="grey80", alpha=0.3)+#
geom_text(aes(x=550, y=-1.4, label="Migration Period"))+#
geom_point(aes(Year, NAO))+#
geom_line(aes(Year, NAO), linetype=2)+#
geom_line(aes(Year, PosteriorMean), lwd=1.1)+#
geom_line(aes(Year, PosteriorMean), colour="light blue", lwd=0.5) +#
scale_x_continuous("Year BC/AD", limits = c(-200, 750)) +#
scale_y_continuous("NAO Index", limits = c(-1.5, 3), labels=fmt()) +#
theme_light()#
roman.nao#
#
roman.prob <- ggplot(nao.bcp.frame) +#
geom_rect(aes(NULL, NULL), xmin=-113, xmax=-101, ymin=-2.3, ymax=2.8, fill="grey80", alpha=0.3)+#
geom_rect(aes(NULL, NULL), xmin=166, xmax=180, ymin=-2.3, ymax=2.8, fill="grey80", alpha=0.3)+#
geom_rect(aes(NULL, NULL), xmin=376, xmax=410, ymin=-2.3, ymax=2.8, fill="grey80", alpha=0.3)+#
geom_rect(aes(NULL, NULL), xmin=500, xmax=600, ymin=-2.3, ymax=2.8, fill="grey80", alpha=0.3)+#
geom_line(aes(Year, PosteriorProb), lwd=1.1) +#
geom_line(aes(Year, PosteriorProb), colour="light blue", lwd=0.5) +#
scale_x_continuous("Year BC/AD", limits = c(-200, 750)) +#
scale_y_continuous("Posterior Probability") +#
theme_light()#
roman.prob#
layOut(#
list(roman.nao, 1:76, 1:1000),#
list(roman.prob, 70:100, 6:1000)#
)
nao.plot <- layOut(#
list(roman.nao, 1:76, 1:1000),#
list(roman.prob, 70:100, 6:1000)#
)
nao.plot
ggsave(layOut(#
list(roman.nao, 1:76, 1:1000),#
list(roman.prob, 70:100, 6:1000)#
), file="/Users/lee/Dropbox/Documents/GISP and Civilization/NAORome.tiff", device="tiff", dpi=300
)
roman.nao <- ggplot(nao.bcp.frame) +#
geom_text(aes(x=40, y=1.8, label="Pax Romana"))+#
geom_text(aes(x=270, y=2.3, label="Imperial Crisis"))+#
geom_rect(aes(NULL, NULL), xmin=-113, xmax=-101, ymin=-2.3, ymax=2.8, fill="grey50", alpha=0.3)+#
geom_text(aes(x=-106, y=-1.4, label="Cimbrian War"))+#
geom_rect(aes(NULL, NULL), xmin=166, xmax=180, ymin=-2.3, ymax=2.8, fill="grey50", alpha=0.3)+#
geom_text(aes(x=175, y=-1.4, label="Marcomannic War"))+#
geom_rect(aes(NULL, NULL), xmin=376, xmax=410, ymin=-2.3, ymax=2.8, fill="grey50", alpha=0.3)+#
geom_text(aes(x=376, y=-1.4, label="Visigothic Migration"))+#
geom_rect(aes(NULL, NULL), xmin=500, xmax=600, ymin=-2.3, ymax=2.8, fill="grey50", alpha=0.3)+#
geom_text(aes(x=550, y=-1.4, label="Migration Period"))+#
geom_point(aes(Year, NAO))+#
geom_line(aes(Year, NAO), linetype=2)+#
geom_line(aes(Year, PosteriorMean), lwd=1.1)+#
geom_line(aes(Year, PosteriorMean), colour="light blue", lwd=0.5) +#
scale_x_continuous("Year BC/AD", limits = c(-200, 750)) +#
scale_y_continuous("NAO Index", limits = c(-1.5, 3), labels=fmt()) +#
theme_light()#
#
roman.prob <- ggplot(nao.bcp.frame) +#
geom_rect(aes(NULL, NULL), xmin=-113, xmax=-101, ymin=-2.3, ymax=2.8, fill="grey50", alpha=0.3)+#
geom_rect(aes(NULL, NULL), xmin=166, xmax=180, ymin=-2.3, ymax=2.8, fill="grey50", alpha=0.3)+#
geom_rect(aes(NULL, NULL), xmin=376, xmax=410, ymin=-2.3, ymax=2.8, fill="grey50", alpha=0.3)+#
geom_rect(aes(NULL, NULL), xmin=500, xmax=600, ymin=-2.3, ymax=2.8, fill="grey50", alpha=0.3)+#
geom_line(aes(Year, PosteriorProb), lwd=1.1) +#
geom_line(aes(Year, PosteriorProb), colour="light blue", lwd=0.5) +#
scale_x_continuous("Year BC/AD", limits = c(-200, 750)) +#
scale_y_continuous("Posterior Probability") +#
theme_light()#
ggsave(layOut(#
list(roman.nao, 1:76, 1:1000),#
list(roman.prob, 70:100, 6:1000)#
), file="/Users/lee/Dropbox/Documents/GISP and Civilization/NAORome.tiff", device="tiff", dpi=300)
roman.nao <- ggplot(nao.bcp.frame) +#
geom_text(aes(x=40, y=1.8, label="Pax Romana"))+#
geom_text(aes(x=270, y=2.3, label="Imperial Crisis"))+#
geom_rect(aes(NULL, NULL), xmin=-113, xmax=-101, ymin=-2.3, ymax=2.8, fill="grey90", alpha=0.3)+#
geom_text(aes(x=-106, y=-1.4, label="Cimbrian War"))+#
geom_rect(aes(NULL, NULL), xmin=166, xmax=180, ymin=-2.3, ymax=2.8, fill="grey90", alpha=0.3)+#
geom_text(aes(x=175, y=-1.4, label="Marcomannic War"))+#
geom_rect(aes(NULL, NULL), xmin=376, xmax=410, ymin=-2.3, ymax=2.8, fill="grey90", alpha=0.3)+#
geom_text(aes(x=376, y=-1.4, label="Visigothic Migration"))+#
geom_rect(aes(NULL, NULL), xmin=500, xmax=600, ymin=-2.3, ymax=2.8, fill="grey90", alpha=0.3)+#
geom_text(aes(x=550, y=-1.4, label="Migration Period"))+#
geom_point(aes(Year, NAO))+#
geom_line(aes(Year, NAO), linetype=2)+#
geom_line(aes(Year, PosteriorMean), lwd=1.1)+#
geom_line(aes(Year, PosteriorMean), colour="light blue", lwd=0.5) +#
scale_x_continuous("Year BC/AD", limits = c(-200, 750)) +#
scale_y_continuous("NAO Index", limits = c(-1.5, 3), labels=fmt()) +#
theme_light()#
#
roman.prob <- ggplot(nao.bcp.frame) +#
geom_rect(aes(NULL, NULL), xmin=-113, xmax=-101, ymin=-2.3, ymax=2.8, fill="grey90", alpha=0.3)+#
geom_rect(aes(NULL, NULL), xmin=166, xmax=180, ymin=-2.3, ymax=2.8, fill="grey90", alpha=0.3)+#
geom_rect(aes(NULL, NULL), xmin=376, xmax=410, ymin=-2.3, ymax=2.8, fill="grey90", alpha=0.3)+#
geom_rect(aes(NULL, NULL), xmin=500, xmax=600, ymin=-2.3, ymax=2.8, fill="grey90", alpha=0.3)+#
geom_line(aes(Year, PosteriorProb), lwd=1.1) +#
geom_line(aes(Year, PosteriorProb), colour="light blue", lwd=0.5) +#
scale_x_continuous("Year BC/AD", limits = c(-200, 750)) +#
scale_y_continuous("Posterior Probability") +#
theme_light()#
ggsave(layOut(#
list(roman.nao, 1:76, 1:1000),#
list(roman.prob, 70:100, 6:1000)#
), file="/Users/lee/Dropbox/Documents/GISP and Civilization/NAORome.tiff", device="tiff", dpi=300)
ggsave(layOut(#
list(roman.nao, 1:76, 1:1000),#
list(roman.prob, 70:100, 6:1000)#
), file="/Users/lee/Dropbox/Documents/GISP and Civilization/NAORome.tiff", device="tiff", dpi=300, width=10.2, height=6.04)
uk.plot
uk.plot <- ggplot(uk.stack) +#
geom_text(aes(x=40, y=.002, label="Pax Romana"))+#
geom_text(aes(x=270, y=.00177, label="Imperial Crisis"))+#
geom_rect(aes(NULL, NULL), xmin=-43, xmax=-30, ymin=-2.3, ymax=2.8, fill="grey90", alpha=0.3)+#
geom_text(aes(x=-38, y=.0016, label="Roman Conquest"))+#
geom_rect(aes(NULL, NULL), xmin=376, xmax=410, ymin=-2.3, ymax=2.8, fill="grey90", alpha=0.3)+#
geom_text(aes(x=376, y=.0016, label="Visigothic War"))+#
geom_rect(aes(NULL, NULL), xmin=500, xmax=600, ymin=-2.3, ymax=2.8, fill="grey90", alpha=0.3)+#
geom_text(aes(x=550, y=.0016, label="Migration Period"))+#
geom_line(aes(1950-Age, Density), lwd=1.1) +#
geom_line(aes(1950-Age, Density), colour="light blue", lwd=0.5) +#
scale_x_continuous("Year BC/AD", limits = c(-200, 750)) +#
scale_y_continuous("Density", limits = c(0.0016, 0.0022)) +#
theme_light()#
uk.plot#
#
ggsave(uk.plot, file="/Users/lee/Dropbox/Documents/GISP and Civilization/BritainSCDRD.tiff", device="tiff", dpi=300, width=10.2, height=4.39)
uk.plot <- ggplot(uk.stack) +#
geom_text(aes(x=40, y=.002, label="Pax Romana"))+#
geom_text(aes(x=270, y=.00177, label="Imperial Crisis"))+#
geom_rect(aes(NULL, NULL), xmin=-43, xmax=-30, ymin=-2.3, ymax=2.8, fill="grey90", alpha=0.3)+#
geom_text(aes(x=-38, y=.0016, label="Roman Conquest"))+#
geom_rect(aes(NULL, NULL), xmin=376, xmax=410, ymin=-2.3, ymax=2.8, fill="grey90", alpha=0.3)+#
geom_text(aes(x=376, y=.0016, label="Visigothic Migration"))+#
geom_rect(aes(NULL, NULL), xmin=500, xmax=600, ymin=-2.3, ymax=2.8, fill="grey90", alpha=0.3)+#
geom_text(aes(x=550, y=.0016, label="Migration Period"))+#
geom_line(aes(1950-Age, Density), lwd=1.1) +#
geom_line(aes(1950-Age, Density), colour="light blue", lwd=0.5) +#
scale_x_continuous("Year BC/AD", limits = c(-200, 750)) +#
scale_y_continuous("Density", limits = c(0.0016, 0.0022)) +#
theme_light()#
ggsave(uk.plot, file="/Users/lee/Dropbox/Documents/GISP and Civilization/BritainSCDRD.tiff", device="tiff", dpi=300, width=10.2, height=4.39)
nao.bcp.frame
?sort
nao.index <- arrange(nao.index, asc(Year))
nao.index <- arrange(nao.index, Year))
nao.index <- arrange(nao.index, Year)
head(nao.index)
nao.bcp <- bcp(nao.index$NAO, nao.index$Year, burnin=2000, mcmc=10000)#
#
nao.bcp.frame <- data.frame(nao.index$Year, nao.index$NAO, nao.bcp$posterior.mean, nao.bcp$posterior.prob, nao.bcp$posterior.var)#
colnames(nao.bcp.frame) <- c("Year", "NAO", "PosteriorMean", "PosteriorProb", "PosteriorVar")
roman.nao <- ggplot(nao.bcp.frame) +#
geom_text(aes(x=40, y=1.8, label="Pax Romana"))+#
geom_text(aes(x=270, y=2.3, label="Imperial Crisis"))+#
geom_rect(aes(NULL, NULL), xmin=-113, xmax=-101, ymin=-2.3, ymax=2.8, fill="grey90", alpha=0.3)+#
geom_text(aes(x=-106, y=-1.4, label="Cimbrian War"))+#
geom_rect(aes(NULL, NULL), xmin=166, xmax=180, ymin=-2.3, ymax=2.8, fill="grey90", alpha=0.3)+#
geom_text(aes(x=175, y=-1.4, label="Marcomannic War"))+#
geom_rect(aes(NULL, NULL), xmin=376, xmax=410, ymin=-2.3, ymax=2.8, fill="grey90", alpha=0.3)+#
geom_text(aes(x=376, y=-1.4, label="Visigothic Migration"))+#
geom_rect(aes(NULL, NULL), xmin=500, xmax=600, ymin=-2.3, ymax=2.8, fill="grey90", alpha=0.3)+#
geom_text(aes(x=550, y=-1.4, label="Migration Period"))+#
geom_point(aes(Year, NAO))+#
geom_line(aes(Year, NAO), linetype=2)+#
geom_line(aes(Year, PosteriorMean), lwd=1.1)+#
geom_line(aes(Year, PosteriorMean), colour="light blue", lwd=0.5) +#
scale_x_continuous("Year BC/AD", limits = c(-200, 750)) +#
scale_y_continuous("NAO Index", limits = c(-1.5, 3), labels=fmt()) +#
theme_light()#
#
roman.prob <- ggplot(nao.bcp.frame) +#
geom_rect(aes(NULL, NULL), xmin=-113, xmax=-101, ymin=-2.3, ymax=2.8, fill="grey90", alpha=0.3)+#
geom_rect(aes(NULL, NULL), xmin=166, xmax=180, ymin=-2.3, ymax=2.8, fill="grey90", alpha=0.3)+#
geom_rect(aes(NULL, NULL), xmin=376, xmax=410, ymin=-2.3, ymax=2.8, fill="grey90", alpha=0.3)+#
geom_rect(aes(NULL, NULL), xmin=500, xmax=600, ymin=-2.3, ymax=2.8, fill="grey90", alpha=0.3)+#
geom_line(aes(Year, PosteriorProb), lwd=1.1) +#
geom_line(aes(Year, PosteriorProb), colour="light blue", lwd=0.5) +#
scale_x_continuous("Year BC/AD", limits = c(-200, 750)) +#
scale_y_continuous("Posterior Probability") +#
theme_light()#
ggsave(layOut(#
list(roman.nao, 1:76, 1:1000),#
list(roman.prob, 70:100, 6:1000)#
), file="/Users/lee/Dropbox/Documents/GISP and Civilization/NAORome.tiff", device="tiff", dpi=300, width=10.2, height=6.04)
data.frame(nao.bcp.frame$Year, nao.bcp.frame$PosteriorProb)
test <- data.frame(nao.bcp.frame$Year, nao.bcp.frame$PosteriorProb)
colnames(test) <- c("year", "prob")
test
roman.nao <- ggplot(nao.bcp.frame) +#
geom_text(aes(x=40, y=1.8, label="Pax Romana"))+#
geom_text(aes(x=270, y=2.3, label="Imperial Crisis"))+#
geom_rect(aes(NULL, NULL), xmin=-113, xmax=-101, ymin=-2.3, ymax=2.8, fill="grey90", alpha=0.3)+#
geom_text(aes(x=-106, y=-1.4, label="Cimbrian War"))+#
geom_rect(aes(NULL, NULL), xmin=166, xmax=180, ymin=-2.3, ymax=2.8, fill="grey90", alpha=0.3)+#
geom_text(aes(x=175, y=-1.4, label="Marcomannic War"))+#
geom_rect(aes(NULL, NULL), xmin=376, xmax=410, ymin=-2.3, ymax=2.8, fill="grey90", alpha=0.3)+#
geom_text(aes(x=376, y=-1.4, label="Visigothic Migration"))+#
geom_rect(aes(NULL, NULL), xmin=500, xmax=600, ymin=-2.3, ymax=2.8, fill="grey90", alpha=0.3)+#
geom_text(aes(x=550, y=-1.4, label="Migration Period"))+#
geom_point(aes(Year, NAO))+#
geom_line(aes(Year, NAO), linetype=2)+#
geom_line(aes(Year, PosteriorMean), lwd=1.1)+#
geom_line(aes(Year, PosteriorMean), colour="light blue", lwd=0.5) +#
scale_x_continuous("Year BC/AD", limits = c(-500, 750)) +#
scale_y_continuous("NAO Index", limits = c(-1.5, 3), labels=fmt()) +#
theme_light()
roman.nao
roman.gisp2 <- ggplot(gisp2) +#
geom_line(aes(Year, total.sulfate..ppb.))+#
geom_text(aes(x=40, y=1.8, label="Pax Romana"))+#
geom_text(aes(x=270, y=2.3, label="Imperial Crisis"))+#
geom_rect(aes(NULL, NULL), xmin=-113, xmax=-101, ymin=-2.3, ymax=2.8, fill="grey80", alpha=0.3)+#
geom_text(aes(x=-106, y=-1.4, label="Cimbrian War"))+#
geom_rect(aes(NULL, NULL), xmin=166, xmax=180, ymin=-2.3, ymax=2.8, fill="grey80", alpha=0.3)+#
geom_text(aes(x=175, y=-1.4, label="Marcomannic War"))+#
geom_rect(aes(NULL, NULL), xmin=376, xmax=410, ymin=-2.3, ymax=2.8, fill="grey80", alpha=0.3)+#
geom_text(aes(x=376, y=-1.4, label="Visigothic War"))+#
geom_rect(aes(NULL, NULL), xmin=500, xmax=600, ymin=-2.3, ymax=2.8, fill="grey80", alpha=0.3)+#
geom_text(aes(x=550, y=-1.4, label="Migration Period"))+#
geom_line(aes(Year, total.sulfate..ppb.), lwd=1.1)+#
geom_line(aes(Year, total.sulfate..ppb.), colour="light blue", lwd=0.5) +#
scale_x_continuous("Year BC/AD", limits = c(-500, 750)) +#
scale_y_continuous("GISP2 Potassium (ppb)") +#
theme_light()#
roman.gisp2
uk.plot <- ggplot(uk.stack) +#
geom_text(aes(x=40, y=.002, label="Pax Romana"))+#
geom_text(aes(x=270, y=.00177, label="Imperial Crisis"))+#
geom_rect(aes(NULL, NULL), xmin=-43, xmax=-30, ymin=-2.3, ymax=2.8, fill="grey90", alpha=0.3)+#
geom_text(aes(x=-38, y=.0016, label="Roman Conquest"))+#
geom_rect(aes(NULL, NULL), xmin=376, xmax=410, ymin=-2.3, ymax=2.8, fill="grey90", alpha=0.3)+#
geom_text(aes(x=376, y=.0016, label="Visigothic Migration"))+#
geom_rect(aes(NULL, NULL), xmin=500, xmax=600, ymin=-2.3, ymax=2.8, fill="grey90", alpha=0.3)+#
geom_text(aes(x=550, y=.0016, label="Migration Period"))+#
geom_line(aes(1950-Age, Density), lwd=1.1) +#
geom_line(aes(1950-Age, Density), colour="light blue", lwd=0.5) +#
scale_x_continuous("Year BC/AD", limits = c(-500, 750)) +#
scale_y_continuous("Density", limits = c(0.0016, 0.0022)) +#
theme_light()
uk.plot
uk.plot <- ggplot(uk.stack) +#
geom_text(aes(x=40, y=.002, label="Pax Romana"))+#
geom_text(aes(x=270, y=.00177, label="Imperial Crisis"))+#
geom_rect(aes(NULL, NULL), xmin=-43, xmax=-30, ymin=-2.3, ymax=2.8, fill="grey90", alpha=0.3)+#
geom_text(aes(x=-38, y=.0016, label="Roman Conquest"))+#
geom_rect(aes(NULL, NULL), xmin=376, xmax=410, ymin=-2.3, ymax=2.8, fill="grey90", alpha=0.3)+#
geom_text(aes(x=376, y=.0016, label="Visigothic Migration"))+#
geom_rect(aes(NULL, NULL), xmin=500, xmax=600, ymin=-2.3, ymax=2.8, fill="grey90", alpha=0.3)+#
geom_text(aes(x=550, y=.0016, label="Migration Period"))+#
geom_line(aes(1950-Age, Density), lwd=1.1) +#
geom_line(aes(1950-Age, Density), colour="light blue", lwd=0.5) +#
scale_x_continuous("Year BC/AD", limits = c(-350, 750)) +#
scale_y_continuous("Density", limits = c(0.0016, 0.0022)) +#
theme_light()
uk.plot
ggsave(uk.plot, file="/Users/lee/Dropbox/Documents/GISP and Civilization/BritainSCDRD.tiff", device="tiff", dpi=300, width=10.2, height=4.39)
roman.nao
roman.nao <- ggplot(nao.bcp.frame) +#
geom_text(aes(x=40, y=1.8, label="Pax Romana"))+#
geom_text(aes(x=270, y=2.3, label="Imperial Crisis"))+#
geom_rect(aes(NULL, NULL), xmin=-113, xmax=-101, ymin=-2.3, ymax=2.8, fill="grey90", alpha=0.3)+#
geom_text(aes(x=-106, y=-1.4, label="Cimbrian War"))+#
geom_rect(aes(NULL, NULL), xmin=166, xmax=180, ymin=-2.3, ymax=2.8, fill="grey90", alpha=0.3)+#
geom_text(aes(x=175, y=-1.4, label="Marcomannic War"))+#
geom_rect(aes(NULL, NULL), xmin=376, xmax=410, ymin=-2.3, ymax=2.8, fill="grey90", alpha=0.3)+#
geom_text(aes(x=376, y=-1.4, label="Visigothic Migration"))+#
geom_rect(aes(NULL, NULL), xmin=500, xmax=600, ymin=-2.3, ymax=2.8, fill="grey90", alpha=0.3)+#
geom_text(aes(x=550, y=-1.4, label="Migration Period"))+#
geom_point(aes(Year, NAO))+#
geom_line(aes(Year, NAO), linetype=2)+#
geom_line(aes(Year, PosteriorMean), lwd=1.1)+#
geom_line(aes(Year, PosteriorMean), colour="light blue", lwd=0.5) +#
scale_x_continuous("Year BC/AD", limits = c(-350, 750)) +#
scale_y_continuous("NAO Index", limits = c(-1.5, 3), labels=fmt()) +#
theme_light()#
#
roman.prob <- ggplot(nao.bcp.frame) +#
geom_rect(aes(NULL, NULL), xmin=-113, xmax=-101, ymin=-2.3, ymax=2.8, fill="grey90", alpha=0.3)+#
geom_rect(aes(NULL, NULL), xmin=166, xmax=180, ymin=-2.3, ymax=2.8, fill="grey90", alpha=0.3)+#
geom_rect(aes(NULL, NULL), xmin=376, xmax=410, ymin=-2.3, ymax=2.8, fill="grey90", alpha=0.3)+#
geom_rect(aes(NULL, NULL), xmin=500, xmax=600, ymin=-2.3, ymax=2.8, fill="grey90", alpha=0.3)+#
geom_line(aes(Year, PosteriorProb), lwd=1.1) +#
geom_line(aes(Year, PosteriorProb), colour="light blue", lwd=0.5) +#
scale_x_continuous("Year BC/AD", limits = c(-350, 750)) +#
scale_y_continuous("Posterior Probability") +#
theme_light()#
ggsave(layOut(#
list(roman.nao, 1:76, 1:1000),#
list(roman.prob, 70:100, 6:1000)#
), file="/Users/lee/Dropbox/Documents/GISP and Civilization/NAORome.tiff", device="tiff", dpi=300, width=10.2, height=6.04)
library(ggplot2)
core <- read.csv(file="~/Dropbox/Documents/Bruker/New Tracer Core Test/Core.csv")#
#
niSamp <- ggplot(core) +#
geom_ribbon(aes(x=Depth, ymin=Ni*10000-Ni.Err*10000*2, ymax=Ni*10000+Ni.Err*10000*2), fill="grey80") +#
geom_line(aes(Depth, Ni*10000)) +#
scale_x_continuous("Depth (feet)") +#
scale_y_continuous("Ni (ppm)") +#
theme_light()#
niSamp
ggsave(niSamp, file="~/Dropbox/Documents/Bruker/New Tracer Core Test/Ni.jpg", device="jpg")
crSamp <- ggplot(core) +#
geom_ribbon(aes(x=Depth, ymin=Cr*10000-Cr.Err*10000*2, ymax=Cr*10000+Cr.Err*10000*2), fill="grey80") +#
geom_line(aes(Depth, Cr*10000)) +#
scale_x_continuous("Depth (feet)") +#
scale_y_continuous("Cr (ppm)") +#
theme_light()#
crSamp#
#
vSamp <- ggplot(core) +#
geom_ribbon(aes(x=Depth, ymin=V*10000-V.Err*10000*2, ymax=V*10000+V.Err*10000*2), fill="grey80") +#
geom_line(aes(Depth, V*10000)) +#
scale_x_continuous("Depth (feet)") +#
scale_y_continuous("V (ppm)") +#
theme_light()#
vSamp#
baSamp <- ggplot(core) +#
geom_ribbon(aes(x=Depth, ymin=Ba*10000-Ba.Err*10000*2, ymax=Ba*10000+Ba.Err*10000*2), fill="grey80") +#
geom_line(aes(Depth, V*10000)) +#
scale_x_continuous("Depth (feet)") +#
scale_y_continuous("Ba (ppm)") +#
theme_light()#
baSamp#
mnSamp <- ggplot(core) +#
geom_ribbon(aes(x=Depth, ymin=Mn*10000-Mn.Err*10000*2, ymax=Mn*10000+Mn.Err*10000*2), fill="grey80") +#
geom_line(aes(Depth, Mn*10000)) +#
scale_x_continuous("Depth (feet)") +#
scale_y_continuous("Mn (ppm)") +#
theme_light()#
mnSamp#
cuSamp <- ggplot(core) +#
geom_ribbon(aes(x=Depth, ymin=Cu*10000-Cu.Err*10000*2, ymax=Cu*10000+Cu.Err*10000*2), fill="grey80") +#
geom_line(aes(Depth, Cu*10000)) +#
scale_x_continuous("Depth (feet)") +#
scale_y_continuous("Cu (ppm)") +#
theme_light()#
cuSamp#
#
coSamp <- ggplot(core) +#
geom_ribbon(aes(x=Depth, ymin=Co*10000-Co.Err*10000*2, ymax=Co*10000+Co.Err*10000*2), fill="grey80") +#
geom_line(aes(Depth, Co*10000)) +#
scale_x_continuous("Depth (feet)") +#
scale_y_continuous("Co (ppm)") +#
theme_light()#
coSamp#
znSamp <- ggplot(core) +#
geom_ribbon(aes(x=Depth, ymin=Zn*10000-Zn.Err*10000*2, ymax=Zn*10000+Zn.Err*10000*2), fill="grey80") +#
geom_line(aes(Depth, Zn*10000)) +#
scale_x_continuous("Depth (feet)") +#
scale_y_continuous("Zn (ppm)") +#
theme_light()#
znSamp#
rbSamp <- ggplot(core) +#
geom_ribbon(aes(x=Depth, ymin=Rb*10000-Rb.Err*10000*2, ymax=Rb*10000+Rb.Err*10000*2), fill="grey80") +#
geom_line(aes(Depth, Rb*10000)) +#
scale_x_continuous("Depth (feet)") +#
scale_y_continuous("Rb (ppm)") +#
theme_light()#
rbSamp#
#
srSamp <- ggplot(core) +#
geom_ribbon(aes(x=Depth, ymin=Sr*10000-#
Sr.Err*10000*2, ymax=Sr*10000+Sr.Err*10000*2), fill="grey80") +#
geom_line(aes(Depth, Sr*10000)) +#
scale_x_continuous("Depth (feet)") +#
scale_y_continuous("Sr (ppm)") +#
theme_light()#
srSamp#
#
ySamp <- ggplot(core) +#
geom_ribbon(aes(x=Depth, ymin=Y*10000-Y.Err*10000*2, ymax=Y*10000+Y.Err*10000*2), fill="grey80") +#
geom_line(aes(Depth, Y*10000)) +#
scale_x_continuous("Depth (feet)") +#
scale_y_continuous("Y (ppm)") +#
theme_light()#
ySamp#
#
zrSamp <- ggplot(core) +#
geom_ribbon(aes(x=Depth, ymin=Zr*10000-Zr.Err*10000*2, ymax=Zr*10000+Zr.Err*10000*2), fill="grey80") +#
geom_line(aes(Depth, Zr*10000)) +#
scale_x_continuous("Depth (feet)") +#
scale_y_continuous("Zr (ppm)") +#
theme_light()#
zrSamp#
#
nbSamp <- ggplot(core) +#
geom_ribbon(aes(x=Depth, ymin=Nb*10000-Nb.Err*10000*2, ymax=Nb*10000+Nb.Err*10000*2), fill="grey80") +#
geom_line(aes(Depth, Nb*10000)) +#
scale_x_continuous("Depth (feet)") +#
scale_y_continuous("Nb (ppm)") +#
theme_light()#
nbSamp#
moSamp <- ggplot(core) +#
geom_ribbon(aes(x=Depth, ymin=Mo*10000-Mo.Err*10000*2, ymax=Mo*10000+Mo.Err*10000*2), fill="grey80") +#
geom_line(aes(Depth, Mo*10000)) +#
scale_x_continuous("Depth (feet)") +#
scale_y_continuous("Mo (ppm)") +#
theme_light()#
moSamp#
feSamp <- ggplot(core) +#
geom_ribbon(aes(x=Depth, ymin=Fe-Fe.Err*2, ymax=Fe+Fe.Err*2), fill="grey80") +#
geom_line(aes(Depth, Fe)) +#
scale_x_continuous("Depth (feet)") +#
scale_y_continuous("Fe (%)") +#
theme_light()#
feSamp#
kSamp <- ggplot(core) +#
geom_ribbon(aes(x=Depth, ymin=K-K.Err*2, ymax=K+K.Err*2), fill="grey80") +#
geom_line(aes(Depth, K)) +#
scale_x_continuous("Depth (feet)") +#
scale_y_continuous("K (%)") +#
theme_light()#
kSamp#
caSamp <- ggplot(core) +#
geom_ribbon(aes(x=Depth, ymin=Ca-Ca.Err*2, ymax=Ca+Ca.Err*2), fill="grey80") +#
geom_line(aes(Depth, Ca)) +#
scale_x_continuous("Depth (feet)") +#
scale_y_continuous("Ca (%)") +#
theme_light()#
caSamp#
tiSamp <- ggplot(core) +#
geom_ribbon(aes(x=Depth, ymin=Ti-Ti.Err*2, ymax=Ti+Ti.Err*2), fill="grey80") +#
geom_line(aes(Depth, Ti)) +#
scale_x_continuous("Depth (feet)") +#
scale_y_continuous("Ti (%)") +#
theme_light()#
tiSamp
core <- sub("^$", "0", core)
head(core)
core <- read.csv(file="~/Dropbox/Documents/Bruker/New Tracer Core Test/Core.csv")
core <- sub("^$", 0, core)
head(core)
core <- read.csv(file="~/Dropbox/Documents/Bruker/New Tracer Core Test/Core.csv")
core$Cr <- sub("^$", 0, core$Cr)
head(core)
core <- read.csv(file="~/Dropbox/Documents/Bruker/New Tracer Core Test/Core.csv")#
#
core$Cr <- sub("^$", 0, core$Cr)#
core$U <- sub("^$", 0, core$U)#
core$Mo <- sub("^$", 0, core$Mo)#
core$V <- sub("^$", 0, core$V)#
niSamp <- ggplot(core) +#
geom_ribbon(aes(x=Depth, ymin=Ni*10000-Ni.Err*10000*2, ymax=Ni*10000+Ni.Err*10000*2), fill="grey80") +#
geom_line(aes(Depth, Ni*10000)) +#
scale_x_continuous("Depth (feet)") +#
scale_y_continuous("Ni (ppm)") +#
theme_light()#
niSamp#
#
ggsave(niSamp, file="~/Dropbox/Documents/Bruker/New Tracer Core Test/Ni.jpg", device="jpg")#
#
crSamp <- ggplot(core) +#
geom_ribbon(aes(x=Depth, ymin=Cr*10000-Cr.Err*10000*2, ymax=Cr*10000+Cr.Err*10000*2), fill="grey80") +#
geom_line(aes(Depth, Cr*10000)) +#
scale_x_continuous("Depth (feet)") +#
scale_y_continuous("Cr (ppm)") +#
theme_light()#
crSamp#
#
ggsave(crSamp, file="~/Dropbox/Documents/Bruker/New Tracer Core Test/Cr.jpg", device="jpg")#
vSamp <- ggplot(core) +#
geom_ribbon(aes(x=Depth, ymin=V*10000-V.Err*10000*2, ymax=V*10000+V.Err*10000*2), fill="grey80") +#
geom_line(aes(Depth, V*10000)) +#
scale_x_continuous("Depth (feet)") +#
scale_y_continuous("V (ppm)") +#
theme_light()#
vSamp#
#
ggsave(vSamp, file="~/Dropbox/Documents/Bruker/New Tracer Core Test/V.jpg", device="jpg")#
baSamp <- ggplot(core) +#
geom_ribbon(aes(x=Depth, ymin=Ba*10000-Ba.Err*10000*2, ymax=Ba*10000+Ba.Err*10000*2), fill="grey80") +#
geom_line(aes(Depth, V*10000)) +#
scale_x_continuous("Depth (feet)") +#
scale_y_continuous("Ba (ppm)") +#
theme_light()#
baSamp#
#
ggsave(baSamp, file="~/Dropbox/Documents/Bruker/New Tracer Core Test/Ba.jpg", device="jpg")#
mnSamp <- ggplot(core) +#
geom_ribbon(aes(x=Depth, ymin=Mn*10000-Mn.Err*10000*2, ymax=Mn*10000+Mn.Err*10000*2), fill="grey80") +#
geom_line(aes(Depth, Mn*10000)) +#
scale_x_continuous("Depth (feet)") +#
scale_y_continuous("Mn (ppm)") +#
theme_light()#
mnSamp#
#
ggsave(mnSamp, file="~/Dropbox/Documents/Bruker/New Tracer Core Test/Mn.jpg", device="jpg")#
cuSamp <- ggplot(core) +#
geom_ribbon(aes(x=Depth, ymin=Cu*10000-Cu.Err*10000*2, ymax=Cu*10000+Cu.Err*10000*2), fill="grey80") +#
geom_line(aes(Depth, Cu*10000)) +#
scale_x_continuous("Depth (feet)") +#
scale_y_continuous("Cu (ppm)") +#
theme_light()#
cuSamp#
#
ggsave(cuSamp, file="~/Dropbox/Documents/Bruker/New Tracer Core Test/Cu.jpg", device="jpg")#
coSamp <- ggplot(core) +#
geom_ribbon(aes(x=Depth, ymin=Co*10000-Co.Err*10000*2, ymax=Co*10000+Co.Err*10000*2), fill="grey80") +#
geom_line(aes(Depth, Co*10000)) +#
scale_x_continuous("Depth (feet)") +#
scale_y_continuous("Co (ppm)") +#
theme_light()#
coSamp#
#
ggsave(coSamp, file="~/Dropbox/Documents/Bruker/New Tracer Core Test/Co.jpg", device="jpg")#
znSamp <- ggplot(core) +#
geom_ribbon(aes(x=Depth, ymin=Zn*10000-Zn.Err*10000*2, ymax=Zn*10000+Zn.Err*10000*2), fill="grey80") +#
geom_line(aes(Depth, Zn*10000)) +#
scale_x_continuous("Depth (feet)") +#
scale_y_continuous("Zn (ppm)") +#
theme_light()#
znSamp#
#
ggsave(znSamp, file="~/Dropbox/Documents/Bruker/New Tracer Core Test/Zn.jpg", device="jpg")#
rbSamp <- ggplot(core) +#
geom_ribbon(aes(x=Depth, ymin=Rb*10000-Rb.Err*10000*2, ymax=Rb*10000+Rb.Err*10000*2), fill="grey80") +#
geom_line(aes(Depth, Rb*10000)) +#
scale_x_continuous("Depth (feet)") +#
scale_y_continuous("Rb (ppm)") +#
theme_light()#
rbSamp#
#
ggsave(rbSamp, file="~/Dropbox/Documents/Bruker/New Tracer Core Test/Rb.jpg", device="jpg")#
srSamp <- ggplot(core) +#
geom_ribbon(aes(x=Depth, ymin=Sr*10000-#
Sr.Err*10000*2, ymax=Sr*10000+Sr.Err*10000*2), fill="grey80") +#
geom_line(aes(Depth, Sr*10000)) +#
scale_x_continuous("Depth (feet)") +#
scale_y_continuous("Sr (ppm)") +#
theme_light()#
srSamp#
#
ggsave(srSamp, file="~/Dropbox/Documents/Bruker/New Tracer Core Test/Sr.jpg", device="jpg")#
ySamp <- ggplot(core) +#
geom_ribbon(aes(x=Depth, ymin=Y*10000-Y.Err*10000*2, ymax=Y*10000+Y.Err*10000*2), fill="grey80") +#
geom_line(aes(Depth, Y*10000)) +#
scale_x_continuous("Depth (feet)") +#
scale_y_continuous("Y (ppm)") +#
theme_light()#
ySamp#
#
ggsave(ySamp, file="~/Dropbox/Documents/Bruker/New Tracer Core Test/Y.jpg", device="jpg")#
zrSamp <- ggplot(core) +#
geom_ribbon(aes(x=Depth, ymin=Zr*10000-Zr.Err*10000*2, ymax=Zr*10000+Zr.Err*10000*2), fill="grey80") +#
geom_line(aes(Depth, Zr*10000)) +#
scale_x_continuous("Depth (feet)") +#
scale_y_continuous("Zr (ppm)") +#
theme_light()#
zrSamp#
#
ggsave(zrSamp, file="~/Dropbox/Documents/Bruker/New Tracer Core Test/Zr.jpg", device="jpg")#
nbSamp <- ggplot(core) +#
geom_ribbon(aes(x=Depth, ymin=Nb*10000-Nb.Err*10000*2, ymax=Nb*10000+Nb.Err*10000*2), fill="grey80") +#
geom_line(aes(Depth, Nb*10000)) +#
scale_x_continuous("Depth (feet)") +#
scale_y_continuous("Nb (ppm)") +#
theme_light()#
nbSamp#
#
ggsave(nbSamp, file="~/Dropbox/Documents/Bruker/New Tracer Core Test/Nb.jpg", device="jpg")#
moSamp <- ggplot(core) +#
geom_ribbon(aes(x=Depth, ymin=Mo*10000-Mo.Err*10000*2, ymax=Mo*10000+Mo.Err*10000*2), fill="grey80") +#
geom_line(aes(Depth, Mo*10000)) +#
scale_x_continuous("Depth (feet)") +#
scale_y_continuous("Mo (ppm)") +#
theme_light()#
moSamp#
#
ggsave(moSamp, file="~/Dropbox/Documents/Bruker/New Tracer Core Test/Mo.jpg", device="jpg")#
feSamp <- ggplot(core) +#
geom_ribbon(aes(x=Depth, ymin=Fe-Fe.Err*2, ymax=Fe+Fe.Err*2), fill="grey80") +#
geom_line(aes(Depth, Fe)) +#
scale_x_continuous("Depth (feet)") +#
scale_y_continuous("Fe (%)") +#
theme_light()#
feSamp#
#
ggsave(feSamp, file="~/Dropbox/Documents/Bruker/New Tracer Core Test/Fe.jpg", device="jpg")#
kSamp <- ggplot(core) +#
geom_ribbon(aes(x=Depth, ymin=K-K.Err*2, ymax=K+K.Err*2), fill="grey80") +#
geom_line(aes(Depth, K)) +#
scale_x_continuous("Depth (feet)") +#
scale_y_continuous("K (%)") +#
theme_light()#
kSamp#
#
ggsave(kSamp, file="~/Dropbox/Documents/Bruker/New Tracer Core Test/K.jpg", device="jpg")#
caSamp <- ggplot(core) +#
geom_ribbon(aes(x=Depth, ymin=Ca-Ca.Err*2, ymax=Ca+Ca.Err*2), fill="grey80") +#
geom_line(aes(Depth, Ca)) +#
scale_x_continuous("Depth (feet)") +#
scale_y_continuous("Ca (%)") +#
theme_light()#
caSamp#
#
ggsave(caSamp, file="~/Dropbox/Documents/Bruker/New Tracer Core Test/Ca.jpg", device="jpg")#
tiSamp <- ggplot(core) +#
geom_ribbon(aes(x=Depth, ymin=Ti-Ti.Err*2, ymax=Ti+Ti.Err*2), fill="grey80") +#
geom_line(aes(Depth, Ti)) +#
scale_x_continuous("Depth (feet)") +#
scale_y_continuous("Ti (%)") +#
theme_light()#
tiSamp#
#
ggsave(tiSamp, file="~/Dropbox/Documents/Bruker/New Tracer Core Test/Ti.jpg", device="jpg")
core$Co <- sub("^$", 0, core$Co)
coSamp <- ggplot(core) +#
geom_ribbon(aes(x=Depth, ymin=Co*10000-Co.Err*10000*2, ymax=Co*10000+Co.Err*10000*2), fill="grey80") +#
geom_line(aes(Depth, Co*10000)) +#
scale_x_continuous("Depth (feet)") +#
scale_y_continuous("Co (ppm)") +#
theme_light()#
coSamp
head(core$Co)
core <- read.csv(file="~/Dropbox/Documents/Bruker/New Tracer Core Test/Core.csv")
core$Co <- sub("^$", 0, core$Co)
head(core$Co)
dat <- read.table(text = "#
191 ''#
282 A#
202 ''#
210 B")
head(dat)
dat$V2 <- sub("^$", "N", dat$V2)
head(dat)
core <- read.csv(file="~/Dropbox/Documents/Bruker/New Tracer Core Test/Core.csv")#
#
core$Cr <- sub("^$", 0, core$Cr)#
core$U <- sub("^$", 0, core$U)#
core$Mo <- sub("^$", 0, core$Mo)#
core$V <- sub("^$", 0, core$V)#
core$Co <- sub("^$", 0, core$Co)
head(core$Co)
head(core$Ni)
core <- read.csv(file="~/Dropbox/Documents/Bruker/New Tracer Core Test/Core.csv")#
#
sapply(core, function (x) gsub("(^ +)|( +$)", "0", x) )
head(core$Co)
core <- core[is.na(core)] <- 0
head(core$Co)
head(core)
core <- read.csv(file="~/Dropbox/Documents/Bruker/New Tracer Core Test/Core.csv")#
#
sapply(core, function (x) gsub("(^ +)|( +$)", "0", x) )#
core <- core[is.na(core)] <- 0
head(core)
core <- read.csv(file="~/Dropbox/Documents/Bruker/New Tracer Core Test/Core.csv")#
#
core <- sapply(core, function (x) gsub("(^ +)|( +$)", "0", x) )#
core <- core[is.na(core)] <- 0
head(CORE)
head(core)
is.na(core)
core <- read.csv(file="~/Dropbox/Documents/Bruker/New Tracer Core Test/Core.csv")
is.na(core)
core[is.na(core)] <- 0
head(core)
core <- read.csv(file="~/Dropbox/Documents/Bruker/New Tracer Core Test/Core.csv")#
#
core <- sapply(core, function (x) gsub("(^ +)|( +$)", "0", x) )#
core[is.na(core)] <- 0
head(core)
niSamp <- ggplot(core) +#
geom_ribbon(aes(x=Depth, ymin=Ni*10000-Ni.Err*10000*2, ymax=Ni*10000+Ni.Err*10000*2), fill="grey80") +#
geom_line(aes(Depth, Ni*10000)) +#
scale_x_continuous("Depth (feet)") +#
scale_y_continuous("Ni (ppm)") +#
theme_light()#
niSamp#
#
ggsave(niSamp, file="~/Dropbox/Documents/Bruker/New Tracer Core Test/Ni.jpg", device="jpg")#
#
crSamp <- ggplot(core) +#
geom_ribbon(aes(x=Depth, ymin=Cr*10000-Cr.Err*10000*2, ymax=Cr*10000+Cr.Err*10000*2), fill="grey80") +#
geom_line(aes(Depth, Cr*10000)) +#
scale_x_continuous("Depth (feet)") +#
scale_y_continuous("Cr (ppm)") +#
theme_light()#
crSamp#
#
ggsave(crSamp, file="~/Dropbox/Documents/Bruker/New Tracer Core Test/Cr.jpg", device="jpg")#
vSamp <- ggplot(core) +#
geom_ribbon(aes(x=Depth, ymin=V*10000-V.Err*10000*2, ymax=V*10000+V.Err*10000*2), fill="grey80") +#
geom_line(aes(Depth, V*10000)) +#
scale_x_continuous("Depth (feet)") +#
scale_y_continuous("V (ppm)") +#
theme_light()#
vSamp#
#
ggsave(vSamp, file="~/Dropbox/Documents/Bruker/New Tracer Core Test/V.jpg", device="jpg")#
baSamp <- ggplot(core) +#
geom_ribbon(aes(x=Depth, ymin=Ba*10000-Ba.Err*10000*2, ymax=Ba*10000+Ba.Err*10000*2), fill="grey80") +#
geom_line(aes(Depth, V*10000)) +#
scale_x_continuous("Depth (feet)") +#
scale_y_continuous("Ba (ppm)") +#
theme_light()#
baSamp#
#
ggsave(baSamp, file="~/Dropbox/Documents/Bruker/New Tracer Core Test/Ba.jpg", device="jpg")#
mnSamp <- ggplot(core) +#
geom_ribbon(aes(x=Depth, ymin=Mn*10000-Mn.Err*10000*2, ymax=Mn*10000+Mn.Err*10000*2), fill="grey80") +#
geom_line(aes(Depth, Mn*10000)) +#
scale_x_continuous("Depth (feet)") +#
scale_y_continuous("Mn (ppm)") +#
theme_light()#
mnSamp#
#
ggsave(mnSamp, file="~/Dropbox/Documents/Bruker/New Tracer Core Test/Mn.jpg", device="jpg")#
cuSamp <- ggplot(core) +#
geom_ribbon(aes(x=Depth, ymin=Cu*10000-Cu.Err*10000*2, ymax=Cu*10000+Cu.Err*10000*2), fill="grey80") +#
geom_line(aes(Depth, Cu*10000)) +#
scale_x_continuous("Depth (feet)") +#
scale_y_continuous("Cu (ppm)") +#
theme_light()#
cuSamp#
#
ggsave(cuSamp, file="~/Dropbox/Documents/Bruker/New Tracer Core Test/Cu.jpg", device="jpg")#
coSamp <- ggplot(core) +#
geom_ribbon(aes(x=Depth, ymin=Co*10000-Co.Err*10000*2, ymax=Co*10000+Co.Err*10000*2), fill="grey80") +#
geom_line(aes(Depth, Co*10000)) +#
scale_x_continuous("Depth (feet)") +#
scale_y_continuous("Co (ppm)") +#
theme_light()#
coSamp#
#
ggsave(coSamp, file="~/Dropbox/Documents/Bruker/New Tracer Core Test/Co.jpg", device="jpg")#
znSamp <- ggplot(core) +#
geom_ribbon(aes(x=Depth, ymin=Zn*10000-Zn.Err*10000*2, ymax=Zn*10000+Zn.Err*10000*2), fill="grey80") +#
geom_line(aes(Depth, Zn*10000)) +#
scale_x_continuous("Depth (feet)") +#
scale_y_continuous("Zn (ppm)") +#
theme_light()#
znSamp#
#
ggsave(znSamp, file="~/Dropbox/Documents/Bruker/New Tracer Core Test/Zn.jpg", device="jpg")#
rbSamp <- ggplot(core) +#
geom_ribbon(aes(x=Depth, ymin=Rb*10000-Rb.Err*10000*2, ymax=Rb*10000+Rb.Err*10000*2), fill="grey80") +#
geom_line(aes(Depth, Rb*10000)) +#
scale_x_continuous("Depth (feet)") +#
scale_y_continuous("Rb (ppm)") +#
theme_light()#
rbSamp#
#
ggsave(rbSamp, file="~/Dropbox/Documents/Bruker/New Tracer Core Test/Rb.jpg", device="jpg")#
srSamp <- ggplot(core) +#
geom_ribbon(aes(x=Depth, ymin=Sr*10000-#
Sr.Err*10000*2, ymax=Sr*10000+Sr.Err*10000*2), fill="grey80") +#
geom_line(aes(Depth, Sr*10000)) +#
scale_x_continuous("Depth (feet)") +#
scale_y_continuous("Sr (ppm)") +#
theme_light()#
srSamp#
#
ggsave(srSamp, file="~/Dropbox/Documents/Bruker/New Tracer Core Test/Sr.jpg", device="jpg")#
ySamp <- ggplot(core) +#
geom_ribbon(aes(x=Depth, ymin=Y*10000-Y.Err*10000*2, ymax=Y*10000+Y.Err*10000*2), fill="grey80") +#
geom_line(aes(Depth, Y*10000)) +#
scale_x_continuous("Depth (feet)") +#
scale_y_continuous("Y (ppm)") +#
theme_light()#
ySamp#
#
ggsave(ySamp, file="~/Dropbox/Documents/Bruker/New Tracer Core Test/Y.jpg", device="jpg")#
zrSamp <- ggplot(core) +#
geom_ribbon(aes(x=Depth, ymin=Zr*10000-Zr.Err*10000*2, ymax=Zr*10000+Zr.Err*10000*2), fill="grey80") +#
geom_line(aes(Depth, Zr*10000)) +#
scale_x_continuous("Depth (feet)") +#
scale_y_continuous("Zr (ppm)") +#
theme_light()#
zrSamp#
#
ggsave(zrSamp, file="~/Dropbox/Documents/Bruker/New Tracer Core Test/Zr.jpg", device="jpg")#
nbSamp <- ggplot(core) +#
geom_ribbon(aes(x=Depth, ymin=Nb*10000-Nb.Err*10000*2, ymax=Nb*10000+Nb.Err*10000*2), fill="grey80") +#
geom_line(aes(Depth, Nb*10000)) +#
scale_x_continuous("Depth (feet)") +#
scale_y_continuous("Nb (ppm)") +#
theme_light()#
nbSamp#
#
ggsave(nbSamp, file="~/Dropbox/Documents/Bruker/New Tracer Core Test/Nb.jpg", device="jpg")#
moSamp <- ggplot(core) +#
geom_ribbon(aes(x=Depth, ymin=Mo*10000-Mo.Err*10000*2, ymax=Mo*10000+Mo.Err*10000*2), fill="grey80") +#
geom_line(aes(Depth, Mo*10000)) +#
scale_x_continuous("Depth (feet)") +#
scale_y_continuous("Mo (ppm)") +#
theme_light()#
moSamp#
#
ggsave(moSamp, file="~/Dropbox/Documents/Bruker/New Tracer Core Test/Mo.jpg", device="jpg")#
feSamp <- ggplot(core) +#
geom_ribbon(aes(x=Depth, ymin=Fe-Fe.Err*2, ymax=Fe+Fe.Err*2), fill="grey80") +#
geom_line(aes(Depth, Fe)) +#
scale_x_continuous("Depth (feet)") +#
scale_y_continuous("Fe (%)") +#
theme_light()#
feSamp#
#
ggsave(feSamp, file="~/Dropbox/Documents/Bruker/New Tracer Core Test/Fe.jpg", device="jpg")#
kSamp <- ggplot(core) +#
geom_ribbon(aes(x=Depth, ymin=K-K.Err*2, ymax=K+K.Err*2), fill="grey80") +#
geom_line(aes(Depth, K)) +#
scale_x_continuous("Depth (feet)") +#
scale_y_continuous("K (%)") +#
theme_light()#
kSamp#
#
ggsave(kSamp, file="~/Dropbox/Documents/Bruker/New Tracer Core Test/K.jpg", device="jpg")#
caSamp <- ggplot(core) +#
geom_ribbon(aes(x=Depth, ymin=Ca-Ca.Err*2, ymax=Ca+Ca.Err*2), fill="grey80") +#
geom_line(aes(Depth, Ca)) +#
scale_x_continuous("Depth (feet)") +#
scale_y_continuous("Ca (%)") +#
theme_light()#
caSamp#
#
ggsave(caSamp, file="~/Dropbox/Documents/Bruker/New Tracer Core Test/Ca.jpg", device="jpg")#
tiSamp <- ggplot(core) +#
geom_ribbon(aes(x=Depth, ymin=Ti-Ti.Err*2, ymax=Ti+Ti.Err*2), fill="grey80") +#
geom_line(aes(Depth, Ti)) +#
scale_x_continuous("Depth (feet)") +#
scale_y_continuous("Ti (%)") +#
theme_light()#
tiSamp#
#
ggsave(tiSamp, file="~/Dropbox/Documents/Bruker/New Tracer Core Test/Ti.jpg", device="jpg")
coSamp
head(core$Co)
head(core)
core <- apply(core, 2, as.numeric(as.vector())
)
core <- apply(core, 2, as.vector)
head(core)
core <- apply(core, 2, as.numeric)
head(core)
core <- read.csv(file="~/Dropbox/Documents/Bruker/New Tracer Core Test/Core.csv")#
#
core <- sapply(core, function (x) gsub("(^ +)|( +$)", "0", x) )#
core[is.na(core)] <- 0#
#
core <- apply(core, 2, as.numeric)
niSamp <- ggplot(core) +#
geom_ribbon(aes(x=Depth, ymin=Ni*10000-Ni.Err*10000*2, ymax=Ni*10000+Ni.Err*10000*2), fill="grey80") +#
geom_line(aes(Depth, Ni*10000)) +#
scale_x_continuous("Depth (feet)") +#
scale_y_continuous("Ni (ppm)") +#
theme_light()#
niSamp#
#
ggsave(niSamp, file="~/Dropbox/Documents/Bruker/New Tracer Core Test/Ni.jpg", device="jpg")#
#
crSamp <- ggplot(core) +#
geom_ribbon(aes(x=Depth, ymin=Cr*10000-Cr.Err*10000*2, ymax=Cr*10000+Cr.Err*10000*2), fill="grey80") +#
geom_line(aes(Depth, Cr*10000)) +#
scale_x_continuous("Depth (feet)") +#
scale_y_continuous("Cr (ppm)") +#
theme_light()#
crSamp#
#
ggsave(crSamp, file="~/Dropbox/Documents/Bruker/New Tracer Core Test/Cr.jpg", device="jpg")#
vSamp <- ggplot(core) +#
geom_ribbon(aes(x=Depth, ymin=V*10000-V.Err*10000*2, ymax=V*10000+V.Err*10000*2), fill="grey80") +#
geom_line(aes(Depth, V*10000)) +#
scale_x_continuous("Depth (feet)") +#
scale_y_continuous("V (ppm)") +#
theme_light()#
vSamp#
#
ggsave(vSamp, file="~/Dropbox/Documents/Bruker/New Tracer Core Test/V.jpg", device="jpg")#
baSamp <- ggplot(core) +#
geom_ribbon(aes(x=Depth, ymin=Ba*10000-Ba.Err*10000*2, ymax=Ba*10000+Ba.Err*10000*2), fill="grey80") +#
geom_line(aes(Depth, V*10000)) +#
scale_x_continuous("Depth (feet)") +#
scale_y_continuous("Ba (ppm)") +#
theme_light()#
baSamp#
#
ggsave(baSamp, file="~/Dropbox/Documents/Bruker/New Tracer Core Test/Ba.jpg", device="jpg")#
mnSamp <- ggplot(core) +#
geom_ribbon(aes(x=Depth, ymin=Mn*10000-Mn.Err*10000*2, ymax=Mn*10000+Mn.Err*10000*2), fill="grey80") +#
geom_line(aes(Depth, Mn*10000)) +#
scale_x_continuous("Depth (feet)") +#
scale_y_continuous("Mn (ppm)") +#
theme_light()#
mnSamp#
#
ggsave(mnSamp, file="~/Dropbox/Documents/Bruker/New Tracer Core Test/Mn.jpg", device="jpg")#
cuSamp <- ggplot(core) +#
geom_ribbon(aes(x=Depth, ymin=Cu*10000-Cu.Err*10000*2, ymax=Cu*10000+Cu.Err*10000*2), fill="grey80") +#
geom_line(aes(Depth, Cu*10000)) +#
scale_x_continuous("Depth (feet)") +#
scale_y_continuous("Cu (ppm)") +#
theme_light()#
cuSamp#
#
ggsave(cuSamp, file="~/Dropbox/Documents/Bruker/New Tracer Core Test/Cu.jpg", device="jpg")#
coSamp <- ggplot(core) +#
geom_ribbon(aes(x=Depth, ymin=Co*10000-Co.Err*10000*2, ymax=Co*10000+Co.Err*10000*2), fill="grey80") +#
geom_line(aes(Depth, Co*10000)) +#
scale_x_continuous("Depth (feet)") +#
scale_y_continuous("Co (ppm)") +#
theme_light()#
coSamp#
#
ggsave(coSamp, file="~/Dropbox/Documents/Bruker/New Tracer Core Test/Co.jpg", device="jpg")#
znSamp <- ggplot(core) +#
geom_ribbon(aes(x=Depth, ymin=Zn*10000-Zn.Err*10000*2, ymax=Zn*10000+Zn.Err*10000*2), fill="grey80") +#
geom_line(aes(Depth, Zn*10000)) +#
scale_x_continuous("Depth (feet)") +#
scale_y_continuous("Zn (ppm)") +#
theme_light()#
znSamp#
#
ggsave(znSamp, file="~/Dropbox/Documents/Bruker/New Tracer Core Test/Zn.jpg", device="jpg")#
rbSamp <- ggplot(core) +#
geom_ribbon(aes(x=Depth, ymin=Rb*10000-Rb.Err*10000*2, ymax=Rb*10000+Rb.Err*10000*2), fill="grey80") +#
geom_line(aes(Depth, Rb*10000)) +#
scale_x_continuous("Depth (feet)") +#
scale_y_continuous("Rb (ppm)") +#
theme_light()#
rbSamp#
#
ggsave(rbSamp, file="~/Dropbox/Documents/Bruker/New Tracer Core Test/Rb.jpg", device="jpg")#
srSamp <- ggplot(core) +#
geom_ribbon(aes(x=Depth, ymin=Sr*10000-#
Sr.Err*10000*2, ymax=Sr*10000+Sr.Err*10000*2), fill="grey80") +#
geom_line(aes(Depth, Sr*10000)) +#
scale_x_continuous("Depth (feet)") +#
scale_y_continuous("Sr (ppm)") +#
theme_light()#
srSamp#
#
ggsave(srSamp, file="~/Dropbox/Documents/Bruker/New Tracer Core Test/Sr.jpg", device="jpg")#
ySamp <- ggplot(core) +#
geom_ribbon(aes(x=Depth, ymin=Y*10000-Y.Err*10000*2, ymax=Y*10000+Y.Err*10000*2), fill="grey80") +#
geom_line(aes(Depth, Y*10000)) +#
scale_x_continuous("Depth (feet)") +#
scale_y_continuous("Y (ppm)") +#
theme_light()#
ySamp#
#
ggsave(ySamp, file="~/Dropbox/Documents/Bruker/New Tracer Core Test/Y.jpg", device="jpg")#
zrSamp <- ggplot(core) +#
geom_ribbon(aes(x=Depth, ymin=Zr*10000-Zr.Err*10000*2, ymax=Zr*10000+Zr.Err*10000*2), fill="grey80") +#
geom_line(aes(Depth, Zr*10000)) +#
scale_x_continuous("Depth (feet)") +#
scale_y_continuous("Zr (ppm)") +#
theme_light()#
zrSamp#
#
ggsave(zrSamp, file="~/Dropbox/Documents/Bruker/New Tracer Core Test/Zr.jpg", device="jpg")#
nbSamp <- ggplot(core) +#
geom_ribbon(aes(x=Depth, ymin=Nb*10000-Nb.Err*10000*2, ymax=Nb*10000+Nb.Err*10000*2), fill="grey80") +#
geom_line(aes(Depth, Nb*10000)) +#
scale_x_continuous("Depth (feet)") +#
scale_y_continuous("Nb (ppm)") +#
theme_light()#
nbSamp#
#
ggsave(nbSamp, file="~/Dropbox/Documents/Bruker/New Tracer Core Test/Nb.jpg", device="jpg")#
moSamp <- ggplot(core) +#
geom_ribbon(aes(x=Depth, ymin=Mo*10000-Mo.Err*10000*2, ymax=Mo*10000+Mo.Err*10000*2), fill="grey80") +#
geom_line(aes(Depth, Mo*10000)) +#
scale_x_continuous("Depth (feet)") +#
scale_y_continuous("Mo (ppm)") +#
theme_light()#
moSamp#
#
ggsave(moSamp, file="~/Dropbox/Documents/Bruker/New Tracer Core Test/Mo.jpg", device="jpg")#
feSamp <- ggplot(core) +#
geom_ribbon(aes(x=Depth, ymin=Fe-Fe.Err*2, ymax=Fe+Fe.Err*2), fill="grey80") +#
geom_line(aes(Depth, Fe)) +#
scale_x_continuous("Depth (feet)") +#
scale_y_continuous("Fe (%)") +#
theme_light()#
feSamp#
#
ggsave(feSamp, file="~/Dropbox/Documents/Bruker/New Tracer Core Test/Fe.jpg", device="jpg")#
kSamp <- ggplot(core) +#
geom_ribbon(aes(x=Depth, ymin=K-K.Err*2, ymax=K+K.Err*2), fill="grey80") +#
geom_line(aes(Depth, K)) +#
scale_x_continuous("Depth (feet)") +#
scale_y_continuous("K (%)") +#
theme_light()#
kSamp#
#
ggsave(kSamp, file="~/Dropbox/Documents/Bruker/New Tracer Core Test/K.jpg", device="jpg")#
caSamp <- ggplot(core) +#
geom_ribbon(aes(x=Depth, ymin=Ca-Ca.Err*2, ymax=Ca+Ca.Err*2), fill="grey80") +#
geom_line(aes(Depth, Ca)) +#
scale_x_continuous("Depth (feet)") +#
scale_y_continuous("Ca (%)") +#
theme_light()#
caSamp#
#
ggsave(caSamp, file="~/Dropbox/Documents/Bruker/New Tracer Core Test/Ca.jpg", device="jpg")#
tiSamp <- ggplot(core) +#
geom_ribbon(aes(x=Depth, ymin=Ti-Ti.Err*2, ymax=Ti+Ti.Err*2), fill="grey80") +#
geom_line(aes(Depth, Ti)) +#
scale_x_continuous("Depth (feet)") +#
scale_y_continuous("Ti (%)") +#
theme_light()#
tiSamp#
#
ggsave(tiSamp, file="~/Dropbox/Documents/Bruker/New Tracer Core Test/Ti.jpg", device="jpg")
coSamp
head(core$Co)
head(core)
core$Co
head(core$Fe)
is.data.frame(core)
core <- as.data.frame(core)
head(core)
is.data.frame(core)
core <- read.csv(file="~/Dropbox/Documents/Bruker/New Tracer Core Test/Core.csv")#
#
core <- sapply(core, function (x) gsub("(^ +)|( +$)", "0", x) )#
core[is.na(core)] <- 0#
#
core <- apply(core, 2, as.numeric)#
#
core <- as.data.frame(core)
is.data.frame(core)
niSamp <- ggplot(core) +#
geom_ribbon(aes(x=Depth, ymin=Ni*10000-Ni.Err*10000*2, ymax=Ni*10000+Ni.Err*10000*2), fill="grey80") +#
geom_line(aes(Depth, Ni*10000)) +#
scale_x_continuous("Depth (feet)") +#
scale_y_continuous("Ni (ppm)") +#
theme_light()#
niSamp#
#
ggsave(niSamp, file="~/Dropbox/Documents/Bruker/New Tracer Core Test/Ni.jpg", device="jpg")#
#
crSamp <- ggplot(core) +#
geom_ribbon(aes(x=Depth, ymin=Cr*10000-Cr.Err*10000*2, ymax=Cr*10000+Cr.Err*10000*2), fill="grey80") +#
geom_line(aes(Depth, Cr*10000)) +#
scale_x_continuous("Depth (feet)") +#
scale_y_continuous("Cr (ppm)") +#
theme_light()#
crSamp#
#
ggsave(crSamp, file="~/Dropbox/Documents/Bruker/New Tracer Core Test/Cr.jpg", device="jpg")#
vSamp <- ggplot(core) +#
geom_ribbon(aes(x=Depth, ymin=V*10000-V.Err*10000*2, ymax=V*10000+V.Err*10000*2), fill="grey80") +#
geom_line(aes(Depth, V*10000)) +#
scale_x_continuous("Depth (feet)") +#
scale_y_continuous("V (ppm)") +#
theme_light()#
vSamp#
#
ggsave(vSamp, file="~/Dropbox/Documents/Bruker/New Tracer Core Test/V.jpg", device="jpg")#
baSamp <- ggplot(core) +#
geom_ribbon(aes(x=Depth, ymin=Ba*10000-Ba.Err*10000*2, ymax=Ba*10000+Ba.Err*10000*2), fill="grey80") +#
geom_line(aes(Depth, V*10000)) +#
scale_x_continuous("Depth (feet)") +#
scale_y_continuous("Ba (ppm)") +#
theme_light()#
baSamp#
#
ggsave(baSamp, file="~/Dropbox/Documents/Bruker/New Tracer Core Test/Ba.jpg", device="jpg")#
mnSamp <- ggplot(core) +#
geom_ribbon(aes(x=Depth, ymin=Mn*10000-Mn.Err*10000*2, ymax=Mn*10000+Mn.Err*10000*2), fill="grey80") +#
geom_line(aes(Depth, Mn*10000)) +#
scale_x_continuous("Depth (feet)") +#
scale_y_continuous("Mn (ppm)") +#
theme_light()#
mnSamp#
#
ggsave(mnSamp, file="~/Dropbox/Documents/Bruker/New Tracer Core Test/Mn.jpg", device="jpg")#
cuSamp <- ggplot(core) +#
geom_ribbon(aes(x=Depth, ymin=Cu*10000-Cu.Err*10000*2, ymax=Cu*10000+Cu.Err*10000*2), fill="grey80") +#
geom_line(aes(Depth, Cu*10000)) +#
scale_x_continuous("Depth (feet)") +#
scale_y_continuous("Cu (ppm)") +#
theme_light()#
cuSamp#
#
ggsave(cuSamp, file="~/Dropbox/Documents/Bruker/New Tracer Core Test/Cu.jpg", device="jpg")#
coSamp <- ggplot(core) +#
geom_ribbon(aes(x=Depth, ymin=Co*10000-Co.Err*10000*2, ymax=Co*10000+Co.Err*10000*2), fill="grey80") +#
geom_line(aes(Depth, Co*10000)) +#
scale_x_continuous("Depth (feet)") +#
scale_y_continuous("Co (ppm)") +#
theme_light()#
coSamp#
#
ggsave(coSamp, file="~/Dropbox/Documents/Bruker/New Tracer Core Test/Co.jpg", device="jpg")#
znSamp <- ggplot(core) +#
geom_ribbon(aes(x=Depth, ymin=Zn*10000-Zn.Err*10000*2, ymax=Zn*10000+Zn.Err*10000*2), fill="grey80") +#
geom_line(aes(Depth, Zn*10000)) +#
scale_x_continuous("Depth (feet)") +#
scale_y_continuous("Zn (ppm)") +#
theme_light()#
znSamp#
#
ggsave(znSamp, file="~/Dropbox/Documents/Bruker/New Tracer Core Test/Zn.jpg", device="jpg")#
rbSamp <- ggplot(core) +#
geom_ribbon(aes(x=Depth, ymin=Rb*10000-Rb.Err*10000*2, ymax=Rb*10000+Rb.Err*10000*2), fill="grey80") +#
geom_line(aes(Depth, Rb*10000)) +#
scale_x_continuous("Depth (feet)") +#
scale_y_continuous("Rb (ppm)") +#
theme_light()#
rbSamp#
#
ggsave(rbSamp, file="~/Dropbox/Documents/Bruker/New Tracer Core Test/Rb.jpg", device="jpg")#
srSamp <- ggplot(core) +#
geom_ribbon(aes(x=Depth, ymin=Sr*10000-#
Sr.Err*10000*2, ymax=Sr*10000+Sr.Err*10000*2), fill="grey80") +#
geom_line(aes(Depth, Sr*10000)) +#
scale_x_continuous("Depth (feet)") +#
scale_y_continuous("Sr (ppm)") +#
theme_light()#
srSamp#
#
ggsave(srSamp, file="~/Dropbox/Documents/Bruker/New Tracer Core Test/Sr.jpg", device="jpg")#
ySamp <- ggplot(core) +#
geom_ribbon(aes(x=Depth, ymin=Y*10000-Y.Err*10000*2, ymax=Y*10000+Y.Err*10000*2), fill="grey80") +#
geom_line(aes(Depth, Y*10000)) +#
scale_x_continuous("Depth (feet)") +#
scale_y_continuous("Y (ppm)") +#
theme_light()#
ySamp#
#
ggsave(ySamp, file="~/Dropbox/Documents/Bruker/New Tracer Core Test/Y.jpg", device="jpg")#
zrSamp <- ggplot(core) +#
geom_ribbon(aes(x=Depth, ymin=Zr*10000-Zr.Err*10000*2, ymax=Zr*10000+Zr.Err*10000*2), fill="grey80") +#
geom_line(aes(Depth, Zr*10000)) +#
scale_x_continuous("Depth (feet)") +#
scale_y_continuous("Zr (ppm)") +#
theme_light()#
zrSamp#
#
ggsave(zrSamp, file="~/Dropbox/Documents/Bruker/New Tracer Core Test/Zr.jpg", device="jpg")#
nbSamp <- ggplot(core) +#
geom_ribbon(aes(x=Depth, ymin=Nb*10000-Nb.Err*10000*2, ymax=Nb*10000+Nb.Err*10000*2), fill="grey80") +#
geom_line(aes(Depth, Nb*10000)) +#
scale_x_continuous("Depth (feet)") +#
scale_y_continuous("Nb (ppm)") +#
theme_light()#
nbSamp#
#
ggsave(nbSamp, file="~/Dropbox/Documents/Bruker/New Tracer Core Test/Nb.jpg", device="jpg")#
moSamp <- ggplot(core) +#
geom_ribbon(aes(x=Depth, ymin=Mo*10000-Mo.Err*10000*2, ymax=Mo*10000+Mo.Err*10000*2), fill="grey80") +#
geom_line(aes(Depth, Mo*10000)) +#
scale_x_continuous("Depth (feet)") +#
scale_y_continuous("Mo (ppm)") +#
theme_light()#
moSamp#
#
ggsave(moSamp, file="~/Dropbox/Documents/Bruker/New Tracer Core Test/Mo.jpg", device="jpg")#
feSamp <- ggplot(core) +#
geom_ribbon(aes(x=Depth, ymin=Fe-Fe.Err*2, ymax=Fe+Fe.Err*2), fill="grey80") +#
geom_line(aes(Depth, Fe)) +#
scale_x_continuous("Depth (feet)") +#
scale_y_continuous("Fe (%)") +#
theme_light()#
feSamp#
#
ggsave(feSamp, file="~/Dropbox/Documents/Bruker/New Tracer Core Test/Fe.jpg", device="jpg")#
kSamp <- ggplot(core) +#
geom_ribbon(aes(x=Depth, ymin=K-K.Err*2, ymax=K+K.Err*2), fill="grey80") +#
geom_line(aes(Depth, K)) +#
scale_x_continuous("Depth (feet)") +#
scale_y_continuous("K (%)") +#
theme_light()#
kSamp#
#
ggsave(kSamp, file="~/Dropbox/Documents/Bruker/New Tracer Core Test/K.jpg", device="jpg")#
caSamp <- ggplot(core) +#
geom_ribbon(aes(x=Depth, ymin=Ca-Ca.Err*2, ymax=Ca+Ca.Err*2), fill="grey80") +#
geom_line(aes(Depth, Ca)) +#
scale_x_continuous("Depth (feet)") +#
scale_y_continuous("Ca (%)") +#
theme_light()#
caSamp#
#
ggsave(caSamp, file="~/Dropbox/Documents/Bruker/New Tracer Core Test/Ca.jpg", device="jpg")#
tiSamp <- ggplot(core) +#
geom_ribbon(aes(x=Depth, ymin=Ti-Ti.Err*2, ymax=Ti+Ti.Err*2), fill="grey80") +#
geom_line(aes(Depth, Ti)) +#
scale_x_continuous("Depth (feet)") +#
scale_y_continuous("Ti (%)") +#
theme_light()#
tiSamp#
#
ggsave(tiSamp, file="~/Dropbox/Documents/Bruker/New Tracer Core Test/Ti.jpg", device="jpg")
library(shiny)
runApp("~/Desktop/5i Results App")
runApp("~/Desktop/5i Results App")
runApp("~/Desktop/5i Results App")
runApp("~/Desktop/5i Results App")
runApp("~/Desktop/5i Results App")
runApp("~/Desktop/5i Results App")
?subset
runApp("~/Desktop/5i Results App")
runApp("~/Desktop/5i Results App")
runApp("~/Desktop/5i Results App")
runApp("~/Desktop/5i Results App")
runApp("~/Desktop/5i Results App")
runApp("~/Desktop/5i Results App")
runApp("~/Desktop/5i Results App")
runApp("~/Desktop/5i Results App")
runApp("~/Desktop/5i Results App")
runApp("~/Desktop/5i Results App")
runApp("~/Desktop/5i Results App")
runApp("~/Desktop/5i Results App")
runApp("~/Desktop/5i Results App")
traceback()
traceback()
runApp("~/Desktop/5i Results App")
runApp("~/Desktop/5i Results App")
runApp("~/Desktop/5i Results App")
traceback()
runApp("~/Desktop/5i Results App")
runApp("~/Desktop/5i Results App")
runApp("~/Desktop/5i Results App")
runApp("~/Desktop/5i Results App")
runApp("~/Desktop/5i Results App")
?as.Date
runApp("~/Desktop/5i Results App")
test <- read.csv(file="~/Desktop/Results.csv")
head(test)
test.dates <- test$DateTime
test.dates <- substr(test.dates, 1, 10)
test.dates
test <- read.table(file="~/Desktop/Results.csv",sep=",", fill=TRUE, col.names=1:no_col)
test <- read.table(file="~/Desktop/Results.csv",sep=",", fill=TRUE)
head(test)
no_col <- max(count.fields(file="~/Desktop/Results.csv", sep=","))
test <- read.table(file="~/Desktop/Results.csv",sep=",", fill=TRUE, col.names=1:no_col)
head(test)
test.dates <- test$DateTime
test.dates <- substr(test.dates, 1, 10)
test.dates
test.dates <- test$DateTime
head(test.dates)
ls(test)
names <- c("File", "DateTime", "Operator", "Name", "ID", "Field1", "Field2", "Application", "Method", "ElapsedTime", "Alloy 1", "Match Qual 1", "Alloy 2", "Match Qual 2", "Alloy 3", "Match Qual 3", "Cal Check")
n <- length(test[1,])
data.frame <- test(test[2:n,])
data.frame <- as.data.frame(test[2:n,])
colnames(data.frame) <- names
head(data.frame)
test.dates <- test$DateTime
test.dates <- substr(test.dates, 1, 10)
test.dates
test.dates <- data.frame$DateTime
test.dates <- substr(test.dates, 1, 10)
test.dates
as.Date(test.dates)
test.unique <- unique(test.dates)
test.unique
test.unique <- complete.cases(test.unique)
test.unique
test.unique <- unique(test.dates)
test.uniques <- test.unique[complete.cases(test.unique)]
test.uniques
test.uniques <- test.unique[complete.cases(test.unique),]
test.unique
?complete.cases
as.Date(test.unique)
is.character(test.unique)
test.unique
?as.Date
?unique
ls(test)
ls(data.frame)
data.frame.test <- data.frame[,complete.cases(data.frame)]
head(data.frame.test)
data.frame.test <- data.frame[,complete.cases(data.frame[1:18])]
head(data.frame.test)
data.frame.test <- data.frame[,complete.cases(data.frame[,1])]
head(data.frame.test)
test.dates <- data.frame$DateTime
test.unique <- unique(test.dates)
test.unique
test.dates <- substr(test.dates, 1, 10)
test.dates <- data.frame$DateTime
test.dates <- substr(test.dates, 1, 10)
test.unique <- unique(test.dates)
test.unique
test.dates <- data.frame.test $DateTime
test.dates <- substr(test.dates, 1, 10)
test.unique <- unique(test.dates)
test.unique
data.frame.test
data.frame.test <- data.frame[,is.numeric(data.frame[,1])]
test.dates <- data.frame.test $DateTime
test.dates <- substr(test.dates, 1, 10)
test.unique <- unique(test.dates)
test.unique
head(data.frame.test)
?is.numeric
data.frame.test <- data.frame[,complete.cases(data.frame[,1])]head
head(test.frame)
head(test)
test.dates <- test$DateTime
test.dates <- substr(test.dates, 1, 10)
test.unique <- unique(test.dates)
test.unique
test.dates
head(data.frame)
test.dates <- data.frame$DateTime
test.dates <- substr(test.dates, 1, 10)
test.unique <- unique(test.dates)
test.unique
subset(test.unique, !test.unique=="")
test.string <- subset(test.unique, !test.unique=="")
as.Date(test.string)
test.apply <- apply(test.string, as.Date)
test.apply <- apply(test.string, 1, as.Date)
as.Date(test.string, format=%Y-%m-%d)
as.Date(test.string, format=""%Y-%m-%d")
as.Date(test.string, format="%Y-%m-%d")
as.Date(test.string, format="%m-%d-%Y")
min(as.Date(test.string, format="%m-%d-%Y"))
runApp("~/Desktop/5i Results App")
runApp("~/Desktop/5i Results App")
runApp("~/Desktop/5i Results App")
